# CISC191GroupK

./: .gitignore  Client.java  Date.java  Itinerary.java  Main.java  Meeting.java  README.md  Server.java  Time.java  User Class  User Info  User.java  pom.xml
client/: pom.xml
client/src/main/java/edu/sdccd/cisc191/k/: Client.java
common/: pom.xml
common/src/main/java/edu/sdccd/cisc191/k/: Constants.java  Date.java  Itinerary.java  Main.java  Meeting.java  Time.java  User.java
server/: pom.xml
server/src/main/java/edu/sdccd/cisc191/k/: Server.java
